
# Token del bot de Discord
TOKEN=tu_token_aqui

# URI de MongoDB
MONGODB_URI=mongodb://username:password@host:port/database

# ID del desarrollador
DEVELOPER_ID=tu_id_aqui

# Canal de logs
LOG_CHANNEL_ID=id_del_canal_de_logs
LOG_SERVER_ID=id_del_servidor_de_logs
